# Messenger_coursework

./: .gitignore  Docker-compose.yml  build.gradle
src/main/java/messenger/: Main.java
src/main/java/messenger/components/: UserValidator.java  WSMessage.java
src/main/java/messenger/configs/: JPAConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/messenger/controllers/: ErrorController.java  MessageController.java  UserController.java  WebSocketController.java
src/main/java/messenger/entities/: ChatRoom.java  Message.java  Role.java  User.java
src/main/java/messenger/models/: ChatRoom.java  Message.java  Role.java  User.java
src/main/java/messenger/repositories/: ChatRoomRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/messenger/services/: MessageService.java  RoleService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: ws.js
src/main/resources/templates/: error.html  index.html  login.html  profile.html  registration.html  users.html
src/test/java/messenger/: MainTests.java
